{
  "name": "stackup",
  "version": "1.0.2",
  "description": "Long stack traces based on async listeners",
  "main": "longtrace.js",
  "author": "Jacob Groundwater <groundwater@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-stackup.git"
  },
  "dependencies": {
    "async-listener": "~0.4.7"
  }
}
